<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript - Viwetter.de</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <style>
        body {
            background-color: #eee;
            color: #444;
            width: 100%;
            padding: 0;
            margin: 0;
            /*overflow-x: hidden;*/
        }
        img {
            width: 100%;
        }
        #main {
            max-width: 20em;
            margin: auto;
            padding: 2em;
            border-radius: .4em;
            background-color: #fff;
            border: 1px solid black;
            box-shadow: 2px 2px 10px -4px black;
        }
        #main * {
            box-sizing: border-box;
        }
        #head {
            margin: 0;
            background-color: #d4d4d4;
            padding: .1em .1em .2em .1em;
            box-shadow: 0 -10px 10px 5px rgb(45, 22, 8);
        }
        #container {
            padding: 2em;
        }
        #after {
            max-width: 100%;
            font-weight: lighter;
            color: rgb(153, 153, 153);
            font-family: monospace;
            padding: 3em 1em 1em 1em;
            margin: auto;
            font-size: .9em;
            transition: font-size .3s;
            white-space: pre;
        }
        a {
            color: rgb(237, 107, 51);
            text-decoration: none;
            font-family: monospace;
            padding: 0 1em;
            transition: color .3s;
        }
        input {
            width: 100%;
        }
        button {
            width: 100%;
        }
        p {
            padding: 1em .5em 0 .5em;
            margin: 0;
            font-family: monospace;
            font-size: 120%;
            color: black;
            transition: color .2s;
        }
        .hidden {
            color: #fff;
        }
        .highlight {
            color: rgb(84, 175, 22);
        }
        .thidden {
            font-size: 0px!important;
        }
        @media (max-width: 400px) {
            #main {
                padding: 1em;
                max-width: 100%;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }
            #container {
                padding: 0;
            }
        }
        </style>
        <div id="head">
            <a href="tut.html" target="_blank">Nachgucken</a>
            <a href="#" onclick="reset();">Zurücksetzen</a>
            <a href="#" onclick="more();">Hinweis</a>
            <a href="t.pdf" target="_blank">Aufgaben</a>
            <a href="index.html" target="_blank">Übersicht</a>
        </div>
        <div id="container">
        <div id="main">
            <input type="text" placeholder="textin1" id="textin1"><br>
            <input type="text" placeholder="textin2" id="textin2"><br>
            <button onclick="activate();">run();</button><br>
            <p id="textout"></p>
        </div>
        <div id="after">
            Hinweis zum<wbr> Auslesen der Felder:

            Objekte:   <wbr> <b>textin1 textin2 textout</b>
            Funktionen:<wbr> <b>objekt.set(text)<wbr> object.get()</b>

            Bsp:
            > textout.set("Hallo! "<wbr> + textin1.get())
        </div>
        </div>
        <script type="text/javascript">
            var textin1 = document.getElementById("textin1")
            var textin2 = document.getElementById("textin2")
            var textout = document.getElementById("textout")
            textout.set = function(s) {
                this.className="hidden"
                setTimeout(function(){textout.innerHTML=s;textout.className=""},200)
            }
            textin1.set = function(s) {this.value = s}
            textin2.set = function(s) {this.value = s}
            textout.get = function() {return this.innerHTML}
            textin1.get = function() {c=this.value;if(!isNaN(Number(c))&&c!=""){c=Number(c)};return c}
            textin2.get = function() {c=this.value;if(!isNaN(Number(c))&&c!=""){c=Number(c)};return c}
            var run
            function activate() {
                run()
            }
            function reset() {
                run = function() {
                    textout.set("Überschreibe die Funktion 'run()'!<br>Editor: <code>SHIFT+F4</code><br>function run() { ... }")
                }
                textout.set("textout")
                textin1.set("")
                textin2.set("")
                mtoggle = true
                more()
                run()
            }
            var mtoggle = false
            function more() {
                mtoggle = !mtoggle
                var a = document.getElementById("after")
                var l = document.getElementsByTagName("a")[2]
                if (mtoggle) {
                    l.className = "highlight"
                    a.className = ""
                } else {
                    l.className = ""
                    a.className = "thidden"
                }
            }
            function print(text) { textout.set(textout.get() + "<br>" + text) }
            //function console.log = function(text) { print(text); }
            reset()
        </script>
    </body>
</html>
